---
  title: GitLabセールスへのお問い合わせ
  description: "カスタムデモをご覧になりたい方、最適なプランをお探しの方、よくあるご質問を解決したい方は、ギトラボのセールスチームまでお問い合わせください。"
  components:
    - name: crop-infinity-hero
      data:
        title: 専門家に相談する
        subtitle: カスタムデモをご覧になりたい、または適切なプランを見つけるお手伝いをしたいですか？ぜひご相談ください。
    - name: sales-form
      data:
        form:
          form_id: 2867
          form_header: ''
          datalayer: sales
          form_required_text: すべての項目を入力してください。
        card:
          title: 技術的なヘルプをお探しですか？
          description: GitLabのサポートページでケースを送信して、カスタマーサポートに連絡してください。
          link:
            text: お問い合わせ先
            href: https://support.gitlab.com/
            ga_name: Support
            ga_location: body
        quotes_carousel:
          quotes:
            - title_img:
                url: /nuxt-images/logos/nvidia-logo-horizontal.png
                alt: Nvidia Logo
              quote: |
                GitLabはセキュリティの欠陥を早期に発見するのに役立っており、開発者のフローに統合されているのです。エンジニアはGitLab CIにコードをプッシュし、多くのカスケード監査ステップから即座にフィードバックを得て、そこにセキュリティ脆弱性が組み込まれているかどうかを確認し、さらに非常に特定のセキュリティ問題をテストする独自の新しいステップを構築することができます。
              author: Antoine Neveux, ソフトウェアエンジニアリング-カザンチーム, Worldline
              url: /customers/Nvidia/
              data_ga_name: nvidia
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_ticketmaster_2_color.svg
                alt: Ticketmaster logo
              quote: |
                ほんの数カ月前まで、私たちのCIパイプラインはかなり険悪な状況でした。今は全く違うボールゲームになっています。もしあなたのチームがレガシーなCIパイプラインに新しい命を吹き込む方法を探しているのなら、GitLab CIを見てみることをお勧めします。Ticketmasterのモバイルチームにとって、これは本当にゲームチェンジャーとなりました。
              author: Jeff Kelsey, リードアンドロイドエンジニア, Ticketmaster
              url: /blog/2017/06/07/continuous-integration-ticketmaster/
              data_ga_name: ticketmaster case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_goldman_sachs-color.svg
                alt: Goldman Sachs logo
              quote: |
                GitLabのおかげで、私たちのエンジニアリング部門の開発速度を劇的に向上させることができました。私たちは、企業がソフトウェアを迅速かつ効果的に市場に投入できるよう支援するGitLabの献身が、私たちがゴールドマン・サックス社内で見たような効率性を他の企業も実現するのに役立つと信じています。現在では、1日に1000以上のCI機能ブランチビルドを実行し、マージしているチームもあるようです。
              author: Andrew Knight, 常務取締役, Goldman Sachs
              url: /customers/goldman-sachs/
              data_ga_name: goldman sachs case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/equinix-logo.svg
                alt: Equinix logo
              quote: |
                GitLabのようなシステムに移行することは、あらゆる組織や企業がDevOpsの方法論を取り入れ、品質、敏捷性、セルフサービス性を達成するためにデプロイメントワークフローを継続的に改善するのに役立ちます。
              author: Bala Kannan, シニアソフトウェアエンジニア, Equinix
              url: /customers/equinix/
              data_ga_name: equinix case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_siemens_color.svg
                alt: Siemens Logo
              quote: |
                GitLabは素晴らしい製品であり、最も友好的で健全なオープンソースコミュニティの1つである。
              author: Alexis Reigel, シニアソフトウェアエンジニア, Siemens
              url: /blog/2018/12/18/contributor-post-siemens/
              data_ga_name: siemens case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/usarmy.svg
                alt: us army Logo
              quote: |
                10種類のことを教えるのではなく、1つのことを覚えるだけなので、長い目で見るととても楽なんです。
              author: JChris Apsey, キャプテン, U.S. Army Cyber School
              url: /customers/us_army_cyber_school/
              data_ga_name: us army cyber school case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logoradiofrance.svg
                alt: Radio france Logo
              quote: |
                複数のツールを1つにまとめ、開発者が本番環境に簡単に導入できるようにすることが、私たちの主な目標でした。移行前は1日あたり10件でした。GitLabとJenkinsを切り替えて使っていた頃に比べれば、はるかに効率的です。
              author: Julien Vey, オペレーショナルエクセレンスマネージャー, Radio France
              url: /customers/radiofrance/
              data_ga_name: radio france case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/hackerone-logo.png
                alt: hackerone Logo
              quote: |
                GitLabはセキュリティの欠陥を早期に発見するのに役立っており、開発者のフローに統合されているのです。エンジニアはGitLab CIにコードをプッシュし、多くのカスケード監査ステップから即座にフィードバックを得て、そこにセキュリティ脆弱性が組み込まれているかどうかを確認し、さらに非常に特定のセキュリティ問題をテストする独自の新しいステップを構築することができます。
              author: Mitch Trale, インフラストラクチャー担当, HackerOne
              url: /customers/hackerone/
              data_ga_name: hacker one case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/worldline-logo.svg
                alt: worldline Logo
              quote: |
                GitLabは、私たちの開発環境のバックボーンとなっています。現在では、毎日2,500人がそれに携わっています。
              author: Antoine Neveux, ソフトウェアエンジニアリング-カザンチーム, Worldline
              url: /customers/worldline/
              data_ga_name: worldline case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/uw-logo.svg
                alt: University of Washington logo
              quote: |
                過去 2 年間、GitLab はここ UW の私たちの組織に変革をもたらしました。御社のプラットフォームは素晴らしいです
              author: Aaron Timss, インフォメーションテクノロジー担当ディレクター, CSE
              url: /customers/uw/
              data_ga_name: university of washington case study
              data_ga_location: body
  faq:
    texts:
      show: すべて表示する
      hide: 包み隠す
      less: もっと見る
      more: もっと見る
    header: よくある質問
    groups:
      - header: "ライセンスとサブスクリプション"
        questions:
          - question: すでにアカウントを持っているのですが、アップグレードするにはどうすればよいですか？
            answer: >-
              [https://customers.gitlab.com](https://customers.gitlab.com){data-ga-name="customers" data-ga-location="body"} にアクセスし、自分に合ったプランを選択します。
          - question: 契約しているユーザーを追加することはできますか？
            answer: >-
              はい、いくつかのオプションがあります。サブスクリプション期間中、いつでもユーザーを追加することができます。[GitLabカスタマーズポータル](https://customers.gitlab.com){data-ga-name="gitlab customers portal" data-ga-location="body"} からアカウントにログインしてシートを追加するか、または [コンタクトセールス](/sales/){data-ga-name="contact sales" data-ga-location="body"} から見積りを取ることができます。いずれの場合も、見積もり/購入日から利用期間終了日までの日割り計算で費用が発生します。また、当社のトゥルーアップモデルにより、追加ライセンスの料金をお支払いいただくことも可能です。
          - question: アドオンユーザーの課金はどうなるのでしょうか？
            answer: |
              [四半期ごとの購読の調整](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html){ data-ga-name="reconciliation" data-ga-location="body"} を有効にしている場合（2021年8月1日以降の新規および更新の購読のデフォルトオプション）、四半期中に追加したユーザーは、購読期間の残りの四半期に対してのみ請求され、年間購読料全額を請求されるとは異なり、年間の真偽判定を行います。例えば、購読期間の第3四半期に50人のユーザーを追加した場合、50人のユーザーは購読期間の第4四半期にのみ課金され、年間トゥルーアップのように4四半期全てに課金されることはありません。

              四半期ごとのサブスクリプション調整機能を有効にしていない場合、アドオンユーザーには、そのユーザーが追加された全期間分の年間トゥルーアップが課金されます。例えば、現在100人のアクティブユーザーがいる場合、100人分のサブスクリプションを購入する必要があります。来年の更新時に、アクティブユーザーが300人（200人の追加ユーザー）になっているとします。更新時に300ユーザーのサブスクリプションを購入し、さらにその年に追加された200ユーザーの年会費も全額支払います。
          - question: 定期購入の有効期限が迫っている、または有効期限が切れてしまった場合はどうすればよいですか？
            answer: >-
              新しいライセンスが届きますので、GitLabインスタンスにアップロードしてください。これは、[これらの指示](https://docs.gitlab.com/ee/user/admin_area/license.html){ data-ga-name="licence" data-ga-location="body"} に従って行うことができます。
          - question: 更新しない場合はどうなりますか？
            answer: >-
              サブスクリプション終了から14日後、キーは使えなくなり、GitLab Enterprise Editionは機能しなくなります。無料でご利用いただけるGitLab Community Editionにダウングレードしていただくことになります。
          - question: ライセンスの混在取得は可能ですか？
            answer: >-
              いいえ、グループ内のすべてのユーザーが同じプランに加入している必要があります。
          - question: ライセンスキーの仕組みは？
            answer: >-
              ライセンスキーは静的なファイルで、アップロードするとGitLab Enterprise Editionの実行が許可されます。ライセンスのアップロード時に、GitLab Enterprise Editionインスタンスのアクティブユーザーが新しいユーザー数を超えていないことを確認します。ライセンス期間中は、お好きなだけユーザーを追加することができます。GitLabのサブスクライバーの場合、ライセンスキーは1年後に失効します。

      - header: "支払い方法と価格"
        questions:
          - question: ユーザーとは何ですか？
            answer: >-
              ユーザとは、本契約に基づきライセンス対象マテリアルにアクセスする、お客様および／またはその関連会社（その従業員、代理人およびコンサルタントを含みますが、これらに限定されません）の個々のエンドユーザ（人または機械）をいいます。
          - question: 表示されている価格はすべて込みの価格ですか？
            answer: >-
              表示価格には、適用される地方税および源泉徴収税が課される場合があります。パートナーまたは再販業者を通じて購入する場合、価格は異なる場合があります。
          - question: GitLabのセルフマネジメントとSaaSには、料金プランにかかわらずどのような機能が含まれているのでしょうか。
            answer: >-
              最新のリストは、[特集ページ](/features/){ data-ga-name="features page" data-ga-location="body"} で見ることができます。
          - question: 他のプロバイダーからプロジェクトを取り込むことはできますか？
            answer: >-
              GitHubやBitbucketなど、既存のほとんどのプロバイダーからプロジェクトをインポートすることができます。インポートオプションについては、[ドキュメントを見る](https://docs.gitlab.com/ee/user/project/import/index.html){ data-ga-name="see our documentation" data-ga-location="body"} を参照してください。
          - question: オープンソースプロジェクト、教育機関、スタートアップ企業向けの特別価格はありますか？
            answer: >-
              はい。私たちは、対象となるオープンソースプロジェクト、教育機関、スタートアップ企業に対して、50K CI分/月と一緒に、無料のUltimateライセンスを提供しています。詳細は、[オープンソースのためのGitLab](/solutions/open-source/){ data-ga-name="open source" data-ga-location="body"}, [教育向けGitLab](/solutions/education/){ data-ga-name="education" data-ga-location="body"}, および [スタートアップのためのGitLab](/solution/startups/){ data-ga-name="startups" data-ga-location="body"} プログラムページを見て確認してください。
          - question: GitLabは、将来どのような機能が所定の階層に入るかをどのように決定するのですか？
            answer: >-
              このページでは、当社の[しかく](/company/pricing/#capabilities){ data-ga-name="capabilities" data-ga-location="body"} を表しており、これらは当社の[バイヤーベースオープンコア](/company/pricing/#buyer-based-tiering-clarification){ data-ga-name="open core" data-ga-location="body"} 価格モデルに関するフィルターであることを意味しています。ティアリングの決定方法については、[価格決定ハンドブック](/handbook/ceo/pricing){ data-ga-name="pricing decisions" data-ga-location="body"} ページで詳しく説明されています。

      - header: 特徴・メリット
        questions:
          - question: Free、Premium、Ultimateの各プランの違いは何ですか？
            answer: >-
              GitLabが提供するさまざまな機能やメリットは、すべて[機能比較ページ](/features/){ data-ga-name="feature comparison pages" data-ga-location="body"} で確認することができます。[Premium](/pricing/premium){ data-ga-name="premium" data-ga-location="body"} と [Ultimate](/pricing/ultimate){ data-ga-name="ultimate" data-ga-location="body"} はあなたに適したティアなのか、詳細をお読みください。
          - question: GitLabと他のDevOpsソリューションの違いは何ですか？
            answer: >-
              GitLabと他の一般的なDevOpsソリューションの違いは、私たちの【競合比較ページ(/devops-tools/){ data-ga-name="devops tools" data-ga-location="body"} ですべて確認できます。

      - header: "GitLab SaaS"
        questions:
          - question: SaaSはどこでホスティングされるのか？
            answer: >-
              現在、米国のGoogle Cloud Platformでホスティングされています。
          - question: GitLab SaaSで利用できない機能は何ですか？
            answer: >-
              一部の機能はセルフマネージド独自のもので、SaaSには適用されません。最新のリストは、[機能ページ](/features/){data-ga-name="機能ページ saas" data-ga-location="body"} でご覧いただけます。

      - header: "保存と転送の制限"
        questions:
          - question: 保管・転送の制限は、自己管理でも適用されますか？
            answer: >-
              いいえ、自己管理インスタンスのストレージと転送量にアプリケーションの制限はありません。基礎となるインフラストラクチャのコストは管理者が負担します。
          - question: 保存容量や転送量の上限を超えた場合はどうなりますか？
            answer: >-
              GitLabはまだすべてのストレージと転送の使用量を表示していないため、これらの制限を自動的に実施することはありません。もし制限を超えた場合、GitLabはお客様に連絡を取り、使用量を減らすか、追加のアドオンを購入するよう協力することがあります。将来的には、制限が自動的に適用されるようになる予定です。これについては、別途お知らせします。
          - question: ストレージや転送の使用量はどこで確認できますか？
            answer: >-
              ストレージの使用量は、グループの「設定」→「使用量制限」ページで確認することができます。転送とコンテナレジストリの使用量は、後日追加される予定です。
          - question: ストレージの上限には何が入るのですか？
            answer: >-
              ストレージの制限は、トップレベルのネームスペースで適用されます。ネームスペース内のプロジェクトが消費するストレージは、gitリポジトリ、LFS、パッケージレジストリ、アーティファクトを含むすべてのストレージがカウントされます。
          - question: ストレージや転送の追加購入は可能ですか？
            answer: >-
              追加のストレージと転送をアドオンで購入することができます。弊社の[ドキュメンテーション](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage){data-ga-name="documentation" data-ga-location="body"} に記載されているプロセスに従ってください。

      - header: "CI/CDパイプラインの議事録"
        questions:
          - question: CI/CDパイプライン分とは？
            answer: >-
              CI/CDパイプライン分数は、共有ランナーでのパイプラインの実行時間です。独自のランナーで実行しても、パイプラインの分数は増えず、無制限です。
          - question: 分数制限に達した場合はどうなりますか？
            answer: >-
              もし制限に達した場合は、[CI/CDの使用分を管理する](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage){データ-ガ-ネーム="使用分の管理" データ-ガ-ロケーション="本文"}ことができます。
              [追加CI分購入](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes){data-ga-name="追加分購入" data-ga-location="body"} または。
              アカウントをプレミアムまたはアルティメットにアップグレードしてください。ご自身のランナーは、上限に達しても使用可能です。
          - question: 分限定はすべてのランナーに適用されるのでしょうか？
            answer: >-
              いいえ、共有ランナー（SaaSのみ）に対してのみ、分数を制限させていただきます。をお持ちの場合は [プロジェクトに合わせたランナーセットアップ](https://docs.gitlab.com/runner/){data-ga-name="runner" data-ga-location="body"}, GitLab SaaSでは構築時間に制限がありません。
          - question: そのグループのユーザー数に応じて、制限分数を増やすプランもあるのでしょうか？
            answer: >-
              いいえ、グループ内のユーザー数に関係なく、グループに対して制限が適用されます。
          - question: パイプラインの無料通話分には、なぜクレジットカードやデビットカードの情報を入力する必要があるのですか？
            answer: >-
              GitLab.comで利用できる無料のパイプラインを悪用して暗号通貨の採掘を行い、GitLab.comユーザーに断続的なパフォーマンスの問題を発生させているケースが急増しています。このような悪用を防ぐため、GitLab.comの共有ランナーを使用する場合は、クレジット/デビットカードの詳細が必要となります。自分のランナーを持参するか、共有ランナーを無効にする場合は、クレジット/デビットカードの詳細は必要ありません。カードが提供されると、1ドルの認証取引で確認されます。請求は行われず、金銭の授受も行われません。詳しくは[こちら](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining" data-ga-location="body"}.
          - question: 公共プロジェクトの場合、CI/CDの分数制限は違うのでしょうか？
            answer: >-
              はい。2021-07-17以降に作成されたパブリックプロジェクトには、以下のように[CI/CDパイプライン分](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="ci/cd pipeline minutes" data-ga-location="body"} の割り当てがあります。フリーティア：50,000分、プレミアムティア：1,250,000分、アルティメットティア：6,250,000分です。
  next_step:
    heading: GitLabを試してみる
    tagline: The DevSecOps Platformであなたのチームがどんなことができるかを見てみましょう。
    button_text: 無料トライアルを受ける
